#sessionInfo名字
sessionInfoName=sessionInfo
#上传表单域的名称
uploadFieldName=filedata
#传文件的最大大小限制
uploadFileMaxSize=20971520
#允许上传文件的文件扩展名
fileExts.images=gif,jpg,jpeg,png,bmp 
fileExts.flashs=swf,flv
fileExts.medias=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
fileExts.files= doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
uploadFile.temPath=/temp;
#上传文件要放到那个目录
uploadDirectory=upload
#表单字段常量
form = form_fields
#文件域常量
file = file_fields

#************************************************ 
#	代理服务器
#************************************************
#设置http访问要使用的代理服务器的用户名 
http.proxyUserName=username  
#http访问要使用的代理服务器的密码
http.proxyPassword=password 
#http访问要使用的代理服务器的地址
http.proxyHostName= 
#设置http访问要使用的代理服务器的端口 
http.proxyPort= 

#************************************************ 
#	聚合数据
# https://www.juhe.cn/
#************************************************ 
juhe_apikey = JHa33252b0e26dd7cd16c51543c45f7a8f

#************************************************ 
# 	k780数据接口
#	http://www.k780.com/
#************************************************ 
k780_appkey_test = 10003 
k780_secret_test = d1149a30182aa2088ef645309ea193bf 
k780_sign_test	= b59bc3ef6191eb9f747dd4e83c99f2a4 
#使用API的唯一凭证
k780_appkey = 14221
k780_secret = 7dfd0d8318a8dce2347517b60e2e1c8e 
k780_sign	= e7c3853e857a660eb83c9e15816dbf8d 


#************************************************ 
#	百度开放平台
#************************************************
#百度地图
baidu_map_apikey = la3cde429f38434f1811a75e1a90310c,
				   205b99abf24a8fcf80ed3a3a83879dd6,
				   C57b8e29c09d706b8775a1c998f44b0f,
				   702632E1add3d4953d0f105f27c294b9,
				   EFf9478090de91a1bad3d6ded493d973,
				   D57a978648f9810e2c15a9ab1d8753c8
baidu_dict_apikey = 
#百度天气
baidu_Weather_apikey = 6tYzTvGZSOpYB5Oc2YGGOKt8
#百度翻译appId-密钥
baidu_trans_appId = 20151119000005771-UMYSfdYbSDi0kiVtqZPc
baidu_apiStore_apikey = 1e2c1433a1bd4e44e60bcb2f552db060,
				        cea995ccf0d90a54c26aa3277f6eaa85