#常用正则表达式
#1，中文使用Unicode编码
#2，等号前面是序号_表达式名称，等号后面是正则表达式，按序号正排序，名称不可重复，否则会覆盖
#3，此文件中正则表达式双反斜杠\\表示单个反斜杠\，是因为Java读取字符串的缘故

#匹配整数
1_整数 = ^[-+]?[1-9]\\d*\\.?[0]*$
#浮点数
2_浮点数 = ^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?$
#匹配简体中文
3_简体中文 = ^[\u4E00-\u9FA5]+$
#匹配移动手机号码
4_移动手机号码 = 1(((3[4-9]|4[7]|5[012789]|8[278]|7[8])\\d{8})|(705\\d{7}))
#匹配联通手机号码
5_联通手机号码 = 1(((3[0-2]|5[56]|8[56]|7[6])\\d{8})|70[789]\\d{7})
#匹配电信手机号码
6_电信手机号码 = (?!00|015|013)(0\\d{9,11})|(1(33|53|80|89|77)\\d{8})|(170[012]\\d{7})
#匹配身份证号
7_身份证号 = (\\d{14}|\\d{17})(\\d|x|X)
#匹配电话号码
8_电话号码 = (([\\((]\\d+[\\)）])?|(\\d+[-－]?)*)\\d+
#匹配Email地址
9_Email地址 = ^([a-z0-9A-Z]+[-|_|\\.]?)+[a-z0-9A-Z]{2,16}@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-zA-Z]{2,9}$
#匹配网址URL
10_网址URL = ^(ht|f)tp(s?)\\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\\'\\/\\\\\\+&amp;%\\$#_]*)?$
#匹配IP
11_ip = ([1-9]|[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5])(\\.(\\d|[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5])){3}
#匹配IPV4
12_IPV4 = \\b((?!\\d\\d\\d)\\d+|1\\d\\d|2[0-4]\\d|25[0-5])\\.((?!\\d\\d\\d)\\d+|1\\d\\d|2[0-4]\\d|25[0-5])\\.((?!\\d\\d\\d)\\d+|1\\d\\d|2[0-4]\\d|25[0-5])\\.((?!\\d\\d\\d)\\d+|1\\d\\d|2[0-4]\\d|25[0-5])\\b