# **************************************************************
# ----- Setting File with UTF8-----
# ----- MongoDB配置文件 -----
# **************************************************************
#本地测试配置
#mongodb.serverAddr =  127.0.0.1
#mongodb.serverAddrs =
#mongodb.serverPort =  27017
#mongodb.datebase =  db

#内网配置
#mongodb.serverAddr =  192.168.192.143
mongodb.serverAddr =  192.168.192.143
mongodb.serverPort =  27018
mongodb.datebase =  test
